<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkboxSnap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snap Flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkboxSnap">

        <RadioButton
            android:id="@+id/radioNone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Scoll Flag is Set" />


        <RadioButton
            android:id="@+id/radioExitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroll ExitUntilCollapsed" />

        <RadioButton
            android:id="@+id/radioEnterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroll EnterAlways" />

        <RadioButton
            android:id="@+id/radioEnterAlwaysCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroll EnterAlwaysCollapsed" />



    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>